<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>siddhant jain</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: white;
        background-color: black;
      }

      .container {
        max-width: 90rem;
        margin: 2rem auto;
        padding: 0px 2rem;
      }

      .img-fluid {
        max-width: 100%;
      }
      .logo img {
        width: 70px;
        height: 70px;
        border-radius: 41px;
        outline: 4px solid red;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
        align-items: center;
      }

      .items {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .items a:link {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .items a:hover {
        color: red;
      }

      .active {
        color: red !important;
      }

      button {
        font-size: 2rem;
        padding: 0.6rem 1rem;
        font-weight: bold;
        color: white;
        background: linear-gradient(to right, #c31432, #892211);
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        cursor: pointer;
        border: none;
      }

      button:hover {
        background: white;
        outline: 1px solid red;
        color: blue;
        border: none;
      }

      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
      }

      .info {
        display: flex;
        flex-direction: column;
      }
      .short-info {
        color: red;
        font-size: 1rem;
        margin-bottom: 0.9rem;
      }

      .hero-heading {
        font-size: 3rem;
        margin-bottom: 0.3rem;
      }
      .hero-sub-heading {
        font-size: 0.9rem;
        opacity: 0.7;
      }

      .users {
        display: flex;
        align-items: center;
        margin: 1rem 0px;
      }
      .user {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid red;
      }
      .learn-more {
        align-self: start;
        margin-top: 3rem;
      }

      /* media queries */

      @media only screen and (max-width: 800px) {
        .items {
          display: none;
        }

        .row {
          grid-template-columns: 1fr;
        }
        .learn-more {
          align-self: start;
          margin: 1rem 0px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"></div>
        <div class="items">
          <a href="rishabh.html" class="active">Home</a>
          <a href="#">Service</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
        </div>

        <div class="other">
          <button>Log in</button>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section>
      <div class="container">
        <div class="row">
          <div class="info">
            <p class="short-info">Hi, My name is Siddhanth</p>
            <h2 class="hero-heading">
              And <del>I</del> <ins>We</ins> love Cricket
            </h2>
            <p class="hero-sub-heading">
              Cricket is a thrilling sport that combines skill, strategy, and
              teamwork. Played with a bat and ball, it unites nations in
              competition. With precision, finesse, and lightning reflexes, it's
              a game of moments that range from the exhilarating six to the
              nail-biting close call. Beyond the game, cricket fosters a sense
              of community and shared passion for victory on the pitch.
            </p>
            <div class="users"></div>
            <button class="learn-more">Learn More</button>
          </div>
          <div class="hero-image">
            <img src="pngwing.com.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
